<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datavagten - Start din træning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <section class="kategori-section">
        <h1>Phising-træning</h1>
        <h2> Klik på det emne, du har lyst til at udforske først.</h2>
        <div class="kategori-container">
        <img src="img/svg/bund-sky.svg" alt="Diagram der fører til skyerne med knapper">
        <a href="email-phising.html" class="kategori-knap" id="roed-sky">E-mail</a>
    </div>
    </section>

    <div class="nav-knapper">
        <a href="index.html">
            <img src="" alt="Tilbage knap">
        </a>
        <a href="index.html">
            <img src="" alt="Hus - gå til forside knap">
        </a>
    </div>

    <div class="simpel-logo">
        <img src="img/svg/logo-simpel.svg" alt="Logo">
    </div>
</body>
</html>